[pytest]
DJANGO_SETTINGS_MODULE = payaway_backend_service.settings
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
python_files = tests.py test_*.py *_tests.py payaway/tests/test_*.py
addopts = -vv -x --lf
